# Chatbot with Flask and ChatterBot
This project is a simple chatbot application built using Flask, ChatterBot, and JavaScript. The chatbot can be trained using a JSON file containing questions and answers, and it provides a web interface for interacting with the chatbot.

## Features

- Train the chatbot with a JSON file containing questions and answers.
- Interact with the chatbot through a web interface with a max latency of 2 seconds
- Display conversation history with timestamps.

## Prerequisites

- Python 3.x
- Flask
- ChatterBot
- DateTime

## Setup

1. **Clone the repository:**
    ```bash
    git clone https://github.com/your-username/chatbot.git
    cd chatbot
    ```

2. **Create and activate a virtual environment (optional but recommended):**
    ```bash
    python -m venv venv
    source venv/bin/activate    # On Windows, use `venv\Scripts\activate`
    ```

3. **Install the required dependencies:**
    ```bash
    pip install flask chatterbot
    ```

4. **Upload the required json file and in my case the 'Sample Question Answer.json' file:**
    - Example format:
      ```json
      [
          {"question": "Hello", "answer": "Hi there!"},
          {"question": "How are you?", "answer": "I'm doing great, thank you!"},
          {"question": "What is your name?", "answer": "I am a chatbot."}
      ]
      ```

5. **Create the `templates` directory and add `index.html`:**
    - Create a `templates` directory in the project root.
    - Save the `index.html` file provided in the `templates` directory.

6. **Update the `app.py` file:**
    - Ensure the `app.py` file is correctly set up with the provided code.

## Running the Application

1. **Start the Flask application:**
    ```bash
    python app.py
    ```

2. **Open the web interface:**
    - Open your browser and navigate to `http://127.0.0.1:5000/`.

3. **Interact with the chatbot:**
    - Enter a message in the input field and click the "Send" button.
    - The chatbot will respond, and the conversation history with timestamps will be displayed.

## Project Structure
my_project_directory/
├── app.py
├── templates/
│   └── index.html
└── Sample Questions Answer.json


